###
GET http://localhost:8081/

###
POST http://localhost:8081/login
Accept: application/json
Authorization: Basic manager_1 01_manager_01

###
POST http://localhost:8081/login
Accept: application/json
Authorization: Basic analyst_1 01_analyst_01

###
GET http://localhost:8081/users
Accept: application/json

###
GET http://localhost:8081/users
Accept: application/json
# Token generated with manager account.
Authorization: Bearer ...

###
GET http://localhost:8081/users
Accept: application/json
# Token generated with analyst account.
Authorization: Bearer ...

