### Check root route
GET http://localhost:8081/

### Log into manager account
POST http://localhost:8080/login
Accept: application/json
Authorization: Basic manager_1 01_manager_01

### Log into new customer account
POST http://localhost:8080/login
Accept: application/json
Authorization: Basic marktan password

### Get all users without credentials
# 401
GET http://localhost:8081/customers
Accept: application/json

### Get users as manager
GET http://localhost:8080/customers
# GET http://54.255.146.38/customers
Accept: application/json
# Token generated with manager account
# Authorization: Bearer ...
Authorization: Basic manager_1 01_manager_01

### Get users as analyst
# 403
GET http://localhost:8081/customers
Accept: application/json
# Token generated with analyst account
Authorization: Bearer ...

### Create new user
POST http://localhost:8080/customers
Content-Type: application/json
# Authorization: Bearer ...
Authorization: Basic manager_1 01_manager_01

{
    "full_name":"Mark Tan",
    "nric":"S8291266I",
    "phone":"91251234",
    "address":"27 Jalan Alamak S680234",
    "username":"marktan",
    "password":"password",
    "authorities":"ROLE_USER",
    "active": true
}

### Update a user
# If using manager access, most fields should be updatable
# If using customer access, limited fields should be updatable
PUT http://localhost:8081/customers/4
Content-Type: application/json
Authorization: Bearer ...

{
    "nric":"S8291265Z",
    "phone":"98199189"
}

### Change a user password
POST http://localhost:8081/customers/4/update_password
Content-Type: application/json
Authorization: Bearer ...

{
    "password":"newpassword"
}

